export namespace HistoriaModel { 



export interface IHistoriaHttp { 
      name: string,
      phone: string,
      age: number,
      alergia: string,
      antecedentes: string,
      birth_day: string,
      cirugias: string,
      date_medical: string,
      eps: string,
      examenes: string,
      formula: string,
      height: number,
      identification: number,
      imc: string,
      medical: string,
      motivo: string,
      observations: string,
      sex: string,
      status_alergia: string,
      status_antecedente: string,
      status_cirugia: string,
      status_exercise: string,
      status_fuma: string,
      status_hospital: string,
      timer_medical: string,
      times_exercise: string,
      times_fuma: string,
      weight: number,
}

export const DEFAULT_DATA_HISTORIA : IHistoriaHttp = {
    name: '',
    phone: '',
    age: 0,
    alergia: '',
    antecedentes: '',
    birth_day: '',
    cirugias: '',
    date_medical: '',
    eps: 'No aplica',
    examenes: 'No aplica',
    formula: 'No aplica',
    height: 0,
    identification: 0,
    imc: 'No aplica',
    medical: '',
    motivo: 'Sin información',
    observations: 'Sin observación',
    sex: '',
    status_alergia: '',
    status_antecedente: '',
    status_cirugia: '',
    status_exercise: '',
    status_fuma: '',
    status_hospital: '',
    timer_medical: '',
    times_exercise: '',
    times_fuma: '',
    weight: 0,
}

}